<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>NetBackup.Jobs</Name>
            <ViewSelectedBy>
                <TypeName>NetBackup.Jobs</TypeName>
            </ViewSelectedBy>
            <TableControl>
               <TableHeaders>
                  <TableColumnHeader>
                     <Width>5</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                                         
                  </TableColumnHeader>
                  <TableColumnHeader>
                     <Width>5</Width>
                  </TableColumnHeader>
                  <TableColumnHeader>
                     <Width>6</Width>
                  </TableColumnHeader>
                  <TableColumnHeader/>
                  <TableColumnHeader/>
                  <TableColumnHeader/>
                  <TableColumnHeader/>
                  <TableColumnHeader/>
                  <TableColumnHeader/>
               </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>jobId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>parentJobId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>state</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>jobType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>policyName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>scheduleType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>clientName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>destinationStorageUnitName</PropertyName>
                            </TableColumnItem>
                            
                            <TableColumnItem>
                                <PropertyName>dedupRatio</PropertyName>
                            </TableColumnItem>
                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>

